{
  "compilerOptions": {
    "outDir": "tsdist",
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "packages/**/*",
    "plugins/**/*",
    "apps/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}